tr_10000_tr097082 የተለያዩ የ ትግራይ አውራጃ ተወላጆች ገንዘባቸው ን አዋጥ ተው የ ልማት ተቋማትን እንዲ መሰርቱ ትልማ አይ ፈቅድ ም  
tr_10001_tr097083 የ ጠመንጃ ተኩስ ተከፈተ ና አራት የኤርትራ ወታደሮች ተገደሉ  
tr_10002_tr097084 ላነሷቸው ጥያቄዎች የ ሰጡት ን መልስ አቅርበ ነዋል  
tr_10003_tr097085 እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
tr_10004_tr097086 ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
tr_10005_tr097087 ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
tr_10006_tr097088 በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
tr_10007_tr097089 በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ አልነበረ ም እንዴ  
tr_10008_tr097090 በለጠ ች የ በየነ የ በኩር ልጅ ነች  
tr_10009_tr097091 የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
tr_1000_tr11001 ያ ኮምፒ ተር ለ ተጠቃሚው በ ትክክል የሚ ፈለገው ን ነገር እንዲ ያሟላ ማድረግ ነው  
tr_10010_tr097092 ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
tr_10011_tr097093 እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
tr_10012_tr097094 አንበሳው ስጋ ስላ የ አጉረመረ መ  
tr_10013_tr097095 ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራ የታወቀች ነች  
tr_10014_tr097096 የተፈራ አተር ቀድሞ ስለ ተዘራ ተ ሎ ጐመራ  
tr_10015_tr097097 ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
tr_10016_tr097098 በ ና ዝሪ ት ከተማ ውስጥ ከሚገኙ ት ቤቶች ሁሉ ጉል ሁ የ ኡመር ቤት ነው  
tr_10017_tr097099 ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
tr_10018_tr097100 ከበደ ፈረሱ ን ለ ጐመ  
tr_10019_tr097101 ትንሽ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
tr_1001_tr11002 ስዊድን ከ ኢትዮጵያ ጋር ያላትን ግንኙነት አስመልክቶ አዲስ የ ትብብር ስልት መነደፉ ን አምባሳደሩ ገልጸዋል  
tr_10020_tr097102 ገንፎ ብዙ ጊዜ የሚ በላው በ ጐድጓዳ ሳ ህን ነው  
tr_10021_tr097103 አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
tr_10022_tr097104 ቤዛ ጐረ መሰ መሰለኝ ትዛዝ አል ቀበል ም አለ  
tr_10023_tr097105 እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
tr_10024_tr097106 ተድላ በልጅነ ቱ ቆረ በ  
tr_10025_tr097107 ወይዘሮ ባ ፋና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
tr_10026_tr097108 ሰውዬው ሚስቱ ን በጣም እንደሚ ወድ በ ለ ሆሳ ስ ነገራት  
tr_10027_tr097109 ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት