tr_10000_tr097082 የተለያዩ የ ትግራይ አውራጃ ተወላጆች ገንዘባቸው ን አዋጥ ተው የ ልማት ተቋማትን እንዲ መሰርቱ ትልማ አይ ፈቅድ ም  
tr_10001_tr097083 የ ጠመንጃ ተኩስ ተከፈተ ና አራት የኤርትራ ወታደሮች ተገደሉ  
tr_10002_tr097084 ላነሷቸው ጥያቄዎች የ ሰጡት ን መልስ አቅርበ ነዋል  
tr_10003_tr097085 እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
tr_10004_tr097086 ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
tr_10005_tr097087 ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
tr_10006_tr097088 በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
tr_10007_tr097089 በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ አልነበረ ም እንዴ  
tr_10008_tr097090 በለጠ ች የ በየነ የ በኩር ልጅ ነች  
tr_10009_tr097091 የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
tr_1000_tr11001 ያ ኮምፒ ተር ለ ተጠቃሚው በ ትክክል የሚ ፈለገው ን ነገር እንዲ ያሟላ ማድረግ ነው  
tr_10010_tr097092 ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
tr_10011_tr097093 እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
tr_10012_tr097094 አንበሳው ስጋ ስላ የ አጉረመረ መ  
tr_10013_tr097095 ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራ የታወቀች ነች  
tr_10014_tr097096 የተፈራ አተር ቀድሞ ስለ ተዘራ ተ ሎ ጐመራ  
tr_10015_tr097097 ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
tr_10016_tr097098 በ ና ዝሪ ት ከተማ ውስጥ ከሚገኙ ት ቤቶች ሁሉ ጉል ሁ የ ኡመር ቤት ነው  
tr_10017_tr097099 ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
tr_10018_tr097100 ከበደ ፈረሱ ን ለ ጐመ  
tr_10019_tr097101 ትንሽ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
tr_1001_tr11002 ስዊድን ከ ኢትዮጵያ ጋር ያላትን ግንኙነት አስመልክቶ አዲስ የ ትብብር ስልት መነደፉ ን አምባሳደሩ ገልጸዋል  
tr_10020_tr097102 ገንፎ ብዙ ጊዜ የሚ በላው በ ጐድጓዳ ሳ ህን ነው  
tr_10021_tr097103 አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
tr_10022_tr097104 ቤዛ ጐረ መሰ መሰለኝ ትዛዝ አል ቀበል ም አለ  
tr_10023_tr097105 እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
tr_10024_tr097106 ተድላ በልጅነ ቱ ቆረ በ  
tr_10025_tr097107 ወይዘሮ ባ ፋና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
tr_10026_tr097108 ሰውዬው ሚስቱ ን በጣም እንደሚ ወድ በ ለ ሆሳ ስ ነገራት  
tr_10027_tr097109 ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
tr_10028_tr097110 አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
tr_10029_tr097111 የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
tr_1002_tr11003 ሌላው ኢትዮጵያዊ ስ ሊ ሽ ሽ ኔ ስድስተኛ ከ መውጣቱ ጋር ተዳ ም ሮ ኢትዮጵያ ኬንያ ን ተከትላ በ ወጣት ወንዶች በ ቡድን ሁለተኛ ለ መሆን ች ላለች  
tr_10030_tr097112 ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
tr_10031_tr097113 ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
tr_10032_tr097114 አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
tr_10033_tr097115 ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስረ ወ መንግስት ነው  
tr_10034_tr097116 መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
tr_10035_tr097117 አሊ በ ረሀብ ኩ ርምት ብሏል  
tr_10036_tr097118 የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
tr_10037_tr097119 መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
tr_10038_tr097120 ስ ትመለ ሺ በሩን አንኳ ኲ  
tr_10039_tr098001 በ መጀመሪያ ደረጃ ወራሪ ሆኖ የ ኢትዮጵያ ግዛት ን መያዙ ን አምኖ ለ መውጣት ተስማም ቷል  
tr_1003_tr11004 መለፍለፍ ራሱ ዲሞክራሲያዊ መብት ነው  
tr_10040_tr098002 መለስ ና ኢሳያስ ማስጠንቀቂያ ደረሳቸው  
tr_10041_tr098003 የኤርትራ ባንዲራ ይውረድ ተብሎ ኤምባሲ ተደበደበ  
tr_10042_tr098004 ኢትዮጵያ ን መብት እንደሌላ ት አድርገው ለማቅረብ ሞክረ ዋል  
tr_10043_tr098005 የ ጋና ው ፕሬዚዳንት ኢትዮጵያ ና ኤርትራ የ ድንበር ው ዝግባ ቸውን በ ሰላም እንዲ ፈቱ ጥሪ ማቅረባቸው ተገለጠ  
tr_10044_tr098006 እሳት አደጋዎች በተ ጠንቀቅ ላይ ናቸው  
tr_10045_tr098007 በ አሁኑ ሰአት የቤተ ክርስቲያን ሊቃውንት እንዴት እንደ ተ ና ቁና እንደ ተጠሉ ም ሳይ ናገሩ አ ላለፉ ም  
tr_10046_tr098008 ጠዋት የ ጀመርነው ጉዞ የ አዲስ አባ ና የ ኦሮሚያ ክልሎች ን በ ማገባደድ ጥቁር ውሀ ላይ ደረሰ  
tr_10047_tr098009 አንድ የመንግስት መላክ ተኛ እንኳ ን ንግስተ ነገስቱ ን ያገሩ ን ህዝብ ሊ ያከብሩ ይገባል እንጂ ትናንት እንደ ሰራኸው ያለ ሊ ሰራ አይገባም  
tr_10048_tr098010 በ አገሪቱ ደረጃ የ ባንኩ ቋሚ ና ተንቀሳቃሽ ንብረቶች ያሉበት ን ሁኔታ መገምገም ና ተያያዥ ስራዎች ን ማከናወን በ ሶስተኛነት የ ተጠቀሰ አላማ ነው  
tr_10049_tr098011 ሁሴን አይዲድ ወንጀለኛ ናቸው ኢትዮጵያ ጸጥታ ዋን የ ማስከበር መብት አላ ት  
tr_1004_tr11005 በ ገዳማት የሚገኙ አበው ና መነኮሳት የ እመቤታችን ን ፍቅር ተላብ ሰው በ እፍኝ ቆሎ ና በ ጥር ኝ ውሀ ተ ወስነው ሱባኤ ያቸውን የሚይዙ በት ወቅት ነው  
tr_10050_tr098012 መናገራቸው ን ምንጮቹ አስረድ ተዋል  
tr_10051_tr098013 ኤርትራ ሚግ ሀያ አንድ ገዛ ች  
tr_10052_tr098014 በ ጉንፋን የ ዘገዩ ት አንቶኒ ሌክ ሀሙስ አዲስ አበባ ይገባ ሉ  
tr_10053_tr098015 የ ኮርቴክ ኩባንያ ጂኦሎጂ ስት የሆኑት ኒክ ኖርማ ን እንደ ገለጹት ከ አካባቢው የተ ወሰዱት ናሙና ዎች ምርመራ ቀጣይ የ ማእድን ፍለጋ የሚ ያበረታታ ና ተገቢ የሚያደርግ በቂ መረጃ ጠቁ መዋል  
tr_10054_tr098016 ኮሌጆቹ በ መዘጋታቸው ምክንያት አብዛኞቹ ተማሪዎች ወደ የ መጡበት ተ መልሰዋል  
tr_10055_tr098017 ተባባሪ መንገደኞች ም ይህን ይናገሩ ታል  
tr_10056_tr098018 የ ኢትዮጵያ የ ህግ ባለሙያ ሴቶች ማህበር ክስ መሰረተ  
tr_10057_tr098019 የ ጣቢያው ንም ሀላፊዎች ስን ጠይቅ እኛ የ እናንተ ጉዳይ አያገባ ንም ብለው ናል  
tr_10058_tr098020 ወደ ኬንያ የ ኮበለሉ ት ሁለት አስር አለቃ ና አምስት ወታደሮች ናቸው ተ ባለ  
tr_10059_tr098021 አንዳንዶች ጋዜጠኞች ለ ኢትዮጵያውያ ን በ ውን አስቸጋሪ ሆነዋል  
tr_1005_tr11006 የ ኤርትራውያን ቤት ነዋሪው ን ህብረተሰብ እያ ፋጀ ነው  
tr_10060_tr098022 እኛ እንደ ውም የኤርትራ መንግስት ም ምርኮኛ አድርጐ የ ያዛቸው ን ኢትዮጵያውያ ን ን እንዲ ለቅ እን ጠይቃ ለ ን ሲሉ ገልጿ ል  
tr_10061_tr098023 ፕሮፌሰር አስራት ተሽ ሏቸው ከ ሆስፒታል ወጡ  
tr_10062_tr098024 በደሴ ከተማ አስራ ስድስት ሱቆች ን ያቃጠ ለ ችው ኤርትራዊ ት ተያዘች  
tr_10063_tr098025 ጣሊያን ሄሊኮፍተሮች እንድታ ዋጣ ተ ጠየቀች  
tr_10064_tr098026 ሻእቢያ ዜጐች ን ኢትዮጵያዊ እ ያሰኘ የ ፈጸመው ኢኮኖሚያዊ ምዝበራ ተጋለጠ  
tr_10065_tr098027 ዶክተር በየነ ጴጥሮስ ገልጸዋል  
tr_10066_tr098028 የ ኢንቨስትመንት አዋጁ ፖስታ ና ቴሌ ን ለ ባለ ሀብቶች መልቀቅ አለ በት  
tr_10067_tr098029 ጥያቄ ያችን ጆንያ ሙሉ ነው  
tr_10068_tr098030 ይሁን እንጂ የዚህ ችን ሀገር ፖለቲካ ከሚያ ሾሩ ት ሰባት ሰዎች መካከል አንዱ ናቸው  
tr_10069_tr098031 ለ ኢትዮጵያ ብሄራዊ ቡድን ሶስት ጊዜያዊ አሰልጣኞች ተመረጡ  
tr_1006_tr11007 በ እ ስቱትጋርት ወደ ትግራይ ያንጋደደ ውን የ ልማት ስራ ኢትዮጵያ ን ን አከራ ከረ  
tr_10070_tr098032 በ ኢትዮጵያ ውስጥ ላለ ው ስልሳ ሚሊዮን ህዝብ በ ሀገሪቱ ውስጥ ያሉት ሳይ ካይ ትሪ ስቶች ብዛት አስር ብቻ መሆኑ ም ተ ገልጿ ል  
tr_10071_tr098033 በ ዚሁ ምክንያት ሻቢያ ከ ኢትዮጵያ የሚ ያገኘው ጥቅም ተቋርጦ በታል  
tr_10072_tr098034 በ ኢትዮ ኬንያ ድንበር ሁለት መቶ ሰዎች ሞቱ  
tr_10073_tr098035 ኢትዮጵያዊ ው በላይ ተክሉ ኢትኦጵ ን አሳ ሰሩ  
tr_10074_tr098036 የ አይዲድ ቀኝ እጅ ትናንት ተገደሉ  
tr_10075_tr098037 አብደላ እድሪስ ወደ ግብጽ እንዳይ ገቡ ታገዱ  
tr_10076_tr098038 ጭ ረ ታቸውን እንደ ያዙ ወደማ ሳቸው ሄዱ  
tr_10077_tr098039 ኢትዮጵያዊ ተመራማሪ የ ፕሪንስ ክሎስ ሽልማት ን አገኘ  
tr_10078_tr098040 ሆቴል ም እንደ ገባሁ ስማቸው ን አጠና ያደረግ ነውን ውይይት ም አስብ ነበር  
tr_10079_tr098041 ግን ችሎታው የ ሌላቸው ተጫዋቾች ም ችሎታቸው ሊ ዳብር ና ጥሩ ሊሆን እንደሚ ችል አይ ታወቅ ም  
tr_1007_tr11008 አንድ ምእራባዊ ዲፕሎማት እንደ ገለጡት ሁሴን ከ እንግዲህ ወደ ቀድሞ ይዞታ ቸው ለ መመለስ አቅሙ አይ ኖራቸው ም ብለዋል  
tr_10080_tr098042 ፌዴሬሽኖች ባለሙያዎች ን መንከባከብ ይጠበቅ ባቸዋል  
