Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 the_input (InputLayer)         [(None, None)]       0           []                               
                                                                                                  
 preprocessing_model (Functiona  (None, None, 128, 1  512        ['the_input[0][0]']              
 l)                             )                                                                 
                                                                                                  
 tf.compat.v1.squeeze (TFOpLamb  (None, None, 128)   0           ['preprocessing_model[0][0]']    
 da)                                                                                              
                                                                                                  
 cnn (Functional)               (None, None, 1024)   249216      ['tf.compat.v1.squeeze[0][0]']   
                                                                                                  
 input_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 BidirectionalRNN (Functional)  (None, None, 224)    16281824    ['cnn[0][0]']                    
                                                                                                  
 the_labels (InputLayer)        [(None, None)]       0           []                               
                                                                                                  
 lambda (Lambda)                (None, 1)            0           ['input_length[0][0]']           
                                                                                                  
 label_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 ctc (Lambda)                   (None, 1)            0           ['BidirectionalRNN[0][0]',       
                                                                  'the_labels[0][0]',             
                                                                  'lambda[0][0]',                 
                                                                  'label_length[0][0]']           
                                                                                                  
==================================================================================================
Total params: 16,531,552
Trainable params: 16,524,384
Non-trainable params: 7,168
__________________________________________________________________________________________________